<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <!-- Page 1 -->
    <section id="page-1" class="page">
        <h1>Welcome To My Presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis laboriosam, deleniti similique vitae temporibus repellendus sapiente nemo repellat omnis officiis atque magni sint. Voluptatem accusantium voluptates magnam eos voluptatum aspernatur inventore, praesentium voluptatibus explicabo cupiditate, ad iste eveniet. Dolorum.</p>
        <a href="#page-2" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </section>

    <!-- Page 2 -->
    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis laboriosam, deleniti similique vitae temporibus repellendus sapiente nemo repellat omnis officiis atque magni sint. Voluptatem accusantium voluptates magnam eos voluptatum aspernatur inventore, praesentium voluptatibus explicabo cupiditate, ad iste eveniet. Dolorum.</p>
        <div>
            <a href="#page-1" class="btn btn-dark">Prev Page <i class="fas fa-arrow-circle-up"></i></a>
            <a href="#page-3" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section>

    <!-- Page 3 -->
    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis laboriosam, deleniti similique vitae temporibus repellendus sapiente nemo repellat omnis officiis atque magni sint. Voluptatem accusantium voluptates magnam eos voluptatum aspernatur inventore, praesentium voluptatibus explicabo cupiditate, ad iste eveniet. Dolorum.</p>
        <div>
            <a href="#page-2" class="btn btn-dark">Prev Page <i class="fas fa-arrow-circle-up"></i></a>
            <a href="#page-4" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section>

    <!-- Page 4 -->
    <section id="page-4" class="page">
        <h1>Page 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis laboriosam, deleniti similique vitae temporibus repellendus sapiente nemo repellat omnis officiis atque magni sint. Voluptatem accusantium voluptates magnam eos voluptatum aspernatur inventore, praesentium voluptatibus explicabo cupiditate, ad iste eveniet. Dolorum.</p>
        <a href="#page-3" class="btn btn-dark">Prev Page <i class="fas fa-arrow-circle-up"></i></a>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>